#type vertex
#version 450
layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec2 a_TexCoord;

uniform mat4 u_ViewProjection;
uniform mat4 u_Transform;

out Data
{
	vec4 position;
	vec2 texCoord;
} fr_out;

void main()
{
	fr_out.texCoord = a_TexCoord;
	vec4 readyPos = u_ViewProjection * u_Transform * vec4(a_Position, 1.0);
	fr_out.position = readyPos;
	gl_Position = readyPos;
}

#type fragment
#version 450

layout(location = 0) out vec4 color;
in Data
{
	vec4 position;
	vec2 texCoord;
} fr_in;

uniform sampler2D u_Texture;
uniform vec4 u_Color;

void main()
{
	gl_FragDepth = fr_in.position.z;
	color = texture(u_Texture, fr_in.texCoord) * u_Color;
}
